# Modular-Universal-Management-Background

kp-backup/: pom.xml
kp-backup/src/main/java/com/kp/myboot/backup/: KpBackupApplication.java
kp-backup/src/main/java/com/kp/myboot/config/: CrosConfig.java  SwaggerConfig.java
kp-backup/src/main/java/com/kp/myboot/constants/: BackupConstants.java
kp-backup/src/main/java/com/kp/myboot/controller/: MySqlBackupController.java
kp-backup/src/main/java/com/kp/myboot/datasource/: BackupDataSourceProperties.java
kp-backup/src/main/java/com/kp/myboot/service/: MysqlBackupService.java
kp-backup/src/main/java/com/kp/myboot/service/impl/: MysqlBackupServiceImpl.java
kp-backup/src/main/java/com/kp/myboot/utils/: HttpResult.java  MySqlBackupRestoreUtils.java
kp-backup/src/main/resources/: application.yml  banner.txt
kp-backup/src/test/java/com/kp/myboot/backup/: KpBackupApplicationTests.java
kp-consumer/: pom.xml
kp-consumer/src/main/java/com/kp/myboot/consumer/: KpConsumerApplication.java
kp-consumer/src/main/java/com/kp/myboot/consumer/controller/: CallHelloController.java  FeignHelloController.java  KpProducerService.java  RibbonHelloController.java  ServiceController.java
kp-consumer/src/main/resources/: application.yml  banner.txt
kp-consumer/src/test/java/com/kp/myboot/consumer/: KpConsumerApplicationTests.java
kp-monitor/: pom.xml
kp-monitor/src/main/java/com/kp/myboot/monitor/: KpMonitorApplication.java
kp-monitor/src/main/resources/: application.properties  banner.txt
kp-monitor/src/test/java/com/kp/myboot/monitor/: KpMonitorApplicationTests.java
kp-pom/: pom.xml
kp-pom/kp-admin/: pom.xml
kp-pom/kp-admin/src/main/java/com/kp/myboot/admin/: CrosConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  KpAdminApplication.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
kp-pom/kp-admin/src/main/java/com/kp/myboot/admin/constant/: SysConstants.java
kp-pom/kp-admin/src/main/java/com/kp/myboot/admin/controller/: AutoCodeController.java  HelloController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserController.java
kp-pom/kp-admin/src/main/java/com/kp/myboot/admin/dao/: AutoCodeMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
kp-pom/kp-admin/src/main/java/com/kp/myboot/admin/model/: AutoCode.java  BaseModel.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java
kp-pom/kp-admin/src/main/java/com/kp/myboot/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserDetails.java  UserDetailsServiceImpl.java
kp-pom/kp-admin/src/main/java/com/kp/myboot/admin/service/: AutoCodeService.java  SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
kp-pom/kp-admin/src/main/java/com/kp/myboot/admin/service/impl/: AutoCodeServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
kp-pom/kp-admin/src/main/java/com/kp/myboot/admin/util/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
kp-pom/kp-admin/src/main/java/com/kp/myboot/admin/vo/: LoginBean.java
kp-pom/kp-admin/src/main/resources/: application.yml  banner.txt  generatorConfig.xml  generatorDatasource.properties  log4j.properties
kp-pom/kp-admin/src/main/resources/sqlmap/: AutoCodeMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
kp-pom/kp-admin/src/test/java/com/kp/myboot/admin/: KpbootApplicationTests.java
kp-pom/kp-common/: pom.xml
kp-pom/kp-common/src/main/java/com/kp/myboot/common/: KpCommonApplication.java
kp-pom/kp-common/src/main/java/com/kp/myboot/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
kp-pom/kp-core/: pom.xml
kp-pom/kp-core/src/main/java/com/kp/myboot/core/: KpCoreApplication.java
kp-pom/kp-core/src/main/java/com/kp/myboot/core/exception/: MyException.java
kp-pom/kp-core/src/main/java/com/kp/myboot/core/http/: HttpResult.java  HttpStatus.java
kp-pom/kp-core/src/main/java/com/kp/myboot/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
kp-pom/kp-core/src/main/java/com/kp/myboot/core/service/: CurdService.java
kp-pom/kp-core/src/test/java/com/kp/myboot/core/: KpCoreApplicationTests.java
kp-producer/src/main/java/com/kp/myboot/producer/controller/: HelloController.java
kp-producer/src/main/resources/: application.yml
kp-producer/src/test/java/com/kp/myboot/producer/: KpProducerApplicationTests.java
kp-producer2/: pom.xml
kp-producer2/src/main/java/com/kp/myboot/producer/: KpProducerApplication.java
kp-producer2/src/main/java/com/kp/myboot/producer/controller/: HelloController.java
kp-producer2/src/main/resources/: application.yml  banner.txt
